<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img width=300px src="image1.png"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="shipment-actions">
            <div class="create-shipment">
                <a href="createshiphtml.html">
                    <div class="icon-container">
                        <ion-icon name="add-circle-outline"></ion-icon>
                    </div>
                    <p>Create Shipment</p>
                </a>
            </div>
            <div class="request-shipment">
                <a href="requesthtml.html">
                    <div class="icon-container">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <p>Request Shipment</p>
                </a>
            </div>
        </div>
        <div class="content">
            <h1>Welcome to our Transportation Services</h1>
            <p>We offer reliable transportation solutions for your goods. Whether it's local deliveries or international shipments, we ensure timely and safe delivery.</p>

    
            <div class="transport-images">
                <img src="truck.png" alt="Truck">
                <img src="plane.png" alt="Airplane">
                <img src="ship.png" alt="Ship">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>